C:\Users\Dev\Documents\Dev\LogifyMVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Dev\Documents\Dev\LogifyMVC\bin\Debug\net10.0\appsettings.json
C:\Users\Dev\Documents\Dev\LogifyMVC\bin\Debug\net10.0\LogifyMVC.staticwebassets.runtime.json
C:\Users\Dev\Documents\Dev\LogifyMVC\bin\Debug\net10.0\LogifyMVC.staticwebassets.endpoints.json
C:\Users\Dev\Documents\Dev\LogifyMVC\bin\Debug\net10.0\LogifyMVC.exe
C:\Users\Dev\Documents\Dev\LogifyMVC\bin\Debug\net10.0\LogifyMVC.deps.json
C:\Users\Dev\Documents\Dev\LogifyMVC\bin\Debug\net10.0\LogifyMVC.runtimeconfig.json
C:\Users\Dev\Documents\Dev\LogifyMVC\bin\Debug\net10.0\LogifyMVC.dll
C:\Users\Dev\Documents\Dev\LogifyMVC\bin\Debug\net10.0\LogifyMVC.pdb
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.AssemblyInfoInputs.cache
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.AssemblyInfo.cs
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.csproj.CoreCompileInputs.cache
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.RazorAssemblyInfo.cache
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.RazorAssemblyInfo.cs
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\scopedcss\bundle\LogifyMVC.styles.css
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\scopedcss\projectbundle\LogifyMVC.bundle.scp.css
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\imas6hrcne-{0}-ypif1mi0jc-ypif1mi0jc.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\h4fcosokin-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\w4kt6vse6o-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\i28pbtsend-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\wkwvqtgh9l-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\1ildsncqob-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\isuqw2vzga-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\fvfxnu0i09-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\0am20g5ak0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\fjise8dqcd-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\gfazu4a6kb-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\bd2qkt75gq-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\41wsyn9iiy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\54sm9dld7n-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\dob1smfj95-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\r1r6wr2lxe-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\0qxj05ie95-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\xyoxcdsiyt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\c80ce3i6sp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\cpwzp73q0p-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\ipvspa1gt6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\fhlanmvu6l-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\63cqriogz9-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\e4gq1ebm6h-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\jwodq4o3yg-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\keyc6947dy-{0}-06098lyss8-06098lyss8.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\prjyq3qxzt-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\0sji3d1yke-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\qtvjg9qu0o-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\cuigfab2un-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\f9ujsr2auf-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\2hausfsxev-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\g7fype0mba-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\gabi0egxfo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\ghgdyfbp6k-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\iszukqkmgu-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\w9oohw4sjp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\germ8vdl81-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\21gk84h1sg-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\h5xeycsaag-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\azkvlbb8x8-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\2v0dn12dhc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\4695g1mwt3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\4u1q8d5ycf-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\z3i1asorag-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\t725q181ka-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\2xw18ut6rj-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\70838a4de8-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\8do8jhenvr-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\223it7y25e-{0}-356vix0kms-356vix0kms.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\5ddgc33x95-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\2r71jgmuj2-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\uydmkanni5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\lbac17w7dr-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\jqe9mu94i7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\7gdre5ruw5-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\meoqlt2kj9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\wam0t2ag6k-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\dionmgpr38-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\yyqsvlglt3-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\v8ygrilk69-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\i230jx2kc9-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\vls0x5zyf5-{0}-8akd5oryd8-8akd5oryd8.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\compressed\5d250fbl9j-{0}-8akd5oryd8-8akd5oryd8.gz
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.dll
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\refint\LogifyMVC.dll
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.pdb
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\LogifyMVC.genruntimeconfig.cache
C:\Users\Dev\Documents\Dev\LogifyMVC\obj\Debug\net10.0\ref\LogifyMVC.dll
